spring.application.name=DMS-2

spring.datasource.url=jdbc:mysql://localhost:3306/dms2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#super Admin configuration
#app.super-admin-init.enabled=true
app.super-admin-init.enabled=false