spring.application.name=DMS-3


spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#  JPA / hibernate related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.super-admin-init.enabled=true

security.jwt.secret=mJ+5hYyZ3KBQ4X0b8ZjM5N0c3W+G5loX7U6t9P8yU4o

#security.jwt.private-key=classpath:certs/private.pem
#security.jwt.public-key=classpath:certs/public.pem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=groupinfoway1@gmail.com
spring.mail.password=txlg rezl wrxo smvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.from=noreply@yourdomain.com
